017context1\017context1_postscr,017contpost
017context1\017context1_prescr,017contpre
HEC006\novel1,006nov1
HEC006\novel3,006nov3
HEC006\novel4,006nov4
HEC006\novel6,006nov6
HEC006\novel7,006nov7
HEC006\novel8,006nov8
HEC008\novel3,008nov3
HEC008\novel4,008nov4
HEC010\novel1_F1,010nov1
HEC016\016context1\016context1,016cont1
HEC017\017context2,017cont2
HEC017\017context2\017context2_postscr,017contpost2
HEC017\017context2\017context2_prescr,017contpre2
HEC018\fanis2\000lfpscr_context_post,018contpost2
HEC018\fanis2\000lfpscr_context_pre,018contpre2
HEC020\invariance2,020inv2
HEC022\fanis1\001lfpscr_context_pre,022contpre
HEC022\fanis2\002lfpscr_context_post,022contpost2
HEC022\fanis2\002lfpscr_context_pre,022contpre2
HEC022\fanis3\003lfpscr_context_post,022contpost3
fanis1-HEC18\001lfpscr_context_pre,018contpre
