HEC016\016context1\016context1,016cont1
HEC017\017context2\017context2_prescr,017cont2pre
HEC017\017context2\017context2_postscr,017cont2post
HEC018\fanis2\000lfpscr_context_post,018contpost
HEC018\fanis2\000lfpscr_context_pre,018contpre
HEC022\fanis2\002lfpscr_context_post,022contpost
HEC017\017context1\017context1_prescr,017contpre
HEC017\017context1\017context1_postscr,017contpost
HEC017\017context2,017cont2
HEC018\fanis1-HEC18\001lfpscr_context_pre,018contpre
HEC006\novel1,006nov1
HEC006\novel3,006nov3
HEC006\novel4,006nov4
HEC006\novel6,006nov6
HEC006\novel7,006nov7
HEC006\novel8,006nov8
HEC008\novel3,008nov3
HEC008\novel4,008nov4
HEC010\novel1_F1,010nov1
HEC020\invariance2,020inv2
HEC022\fanis1\001lfpscr_context_pre,022contpre
HEC022\fanis2\002lfpscr_context_pre,022conpre2
HEC022\fanis3\003lfpscr_context_post,022contpost
HEC031\HEC031_rsvpscr1,031scr1
HEC031\HEC031_rsvpscr2,031scr2
HEC031\HEC031_rsvpscr3,031scr3
HEC031\HEC031_rsvpscr5,031scr5
HEC031\HEC031_rsvpscr6,031scr6
HEC031\HEC031_rsvpscr7,031scr7
HEC031\HEC031_rsvpscr8,031scr8
HEC031\HEC031_rsvpscr10,031scr10
HEC031\HEC031_rsvpscr11,031scr11
HEC031\HEC031_rsvpscr13,031scr13
HEC031\HEC031_rsvpscr14,031scr14
HEC031\HEC031_rsvpscr15,031scr15
HEC031\HEC031_rsvpscr16,031scr16
HEC031\HEC031_story1,031story1
HEC031\HEC031_story2,031story2
HEC030\HEC030_rsvpscr2,030scr2
HEC030\HEC030_rsvpscr3,030scr3
HEC030\HEC030_rsvpscr6,030scr6
HEC030\HEC030_rsvpscr8,030scr8
HEC030\HEC030_rsvpscr9,030scr9
HEC030\HEC030_rsvpscr10,030scr10
HEC030\HEC030_rsvpscr13,030scr13
HEC030\HEC030_rsvpscr14,030scr4
HEC030\HEC030_story1,030story1
HEC030\HEC030_story2,030story2
HEC030\HEC030_story3,030story3
HEC030\HEC030_story4,030story4
HEC030\HEC030_story5,030story5
HEC032\HEC032_rsvpscr12,032scr12
HEC032\HEC032_rsvpscr13,032scr13
HEC032\HEC032_rsvpscr14,032scr14
HEC032\HEC032_rsvpscr15,032scr15
HEC032\HEC032_rsvpscr16,032scr16
HEC032\HEC032_rsvpscr17,032scr17
HEC032\HEC032_rsvpscr18,032scr18
HEC032\HEC032_rsvpscr19,032scr19
HEC032\HEC032_story1,032story2
